# kamishibai

./: .gitignore  .windsurf  README.md  build.gradle  deploy-to-gae.sh  run-local.sh  settings.gradle
data/: kamishibai.mv.db  kamishibai.trace.db
src/main/appengine/: app.example.yaml  app.yaml
src/main/java/com/kamishibai/: KamishibaiApplication.java
src/main/java/com/kamishibai/config/: AppConfig.java  ClockConfig.java  H2Config.java  JacksonConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/kamishibai/controller/: AccountController.java  BoardController.java  BoardViewController.java  CardController.java  CardViewController.java  CustomErrorController.java  HomeController.java  RegisterController.java
src/main/java/com/kamishibai/dto/: AccountRequest.java  BoardRequest.java  BoardResponse.java  BoardShareRequest.java  CardListResponse.java  CardRequest.java  CardResponse.java
src/main/java/com/kamishibai/model/: Account.java  Board.java  Card.java  CardAudit.java  CardState.java  CardStatus.java
src/main/java/com/kamishibai/repository/: AccountRepository.java  BoardRepository.java  CardAuditRepository.java  CardRepository.java
src/main/java/com/kamishibai/security/: CustomUserDetails.java
src/main/java/com/kamishibai/service/: AccountService.java  BoardService.java  CardService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.example.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Last_State_Change.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: board-view.js  cards.js  create-board.js  create-card.js  dashboard.js  login.js  register.js
src/main/resources/templates/: dashboard.html  error.html  index.html  layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/boards/: create.html  edit.html  form.html  list.html  view.html
src/main/resources/templates/cards/: form.html  list.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/com/kamishibai/config/: TestConfig.java  (+6 more)
src/test/resources/: application-test.properties  application.properties  schema.sql
src/test/resources/static/css/: styles.css
src/test/resources/static/js/: dashboard.js  main.js
src/test/resources/templates/: dashboard.html  index.html
src/test/resources/templates/accounts/: register.html
src/test/resources/templates/auth/: login.html  register.html
src/test/resources/templates/boards/: form.html
(+13 files in other folders)
